Application time: 0.0421251 seconds

SPECjvm2008 Peak
  Properties file:   none
  Base dir:          /home/kadilier/MaxineVM/maxineGCBenchmark/SPEC
  Benchmarks:        crypto.aes crypto.rsa crypto.signverify

  WARNING: Run will not be compliant.
  Property specjvm.create.xml.report must be true for publication.
  Not a compliant sequence of benchmarks for publication.
  Property specjvm.run.checksum.validation must be true for publication.
  Property specjvm.iteration.time must be at least 240 seconds for publication.


--- --- --- --- --- --- --- --- ---

  Benchmark:   check
  Run mode:    static run
  Test type:   functional
  Threads:     1
  Iterations:  1
  Run length:  1 operation

Iteration 1 (1 operation) begins: Wed May 16 00:08:04 GMT 2018
Application time: 0.1587006 seconds
[Full GC (System.gc())  9729K->3331K(1024M), 0.0192010 secs]
Application time: 0.0001862 seconds
[Full GC (System.gc())  3331K->3331K(1024M), 0.0130086 secs]
Iteration 1 (1 operation) ends:   Wed May 16 00:08:04 GMT 2018
Iteration 1 (1 operation) result: PASSED

Valid run!


--- --- --- --- --- --- --- --- ---

  Benchmark:   crypto.aes
  Run mode:    timed run
  Test type:   multi
  Threads:     2
  Warmup:      60s
  Iterations:  1
  Run length:  120s
Application time: 0.1071848 seconds

Warmup (60s) begins: Wed May 16 00:08:05 GMT 2018
Application time: 1.0000967 seconds
Application time: 1.0002430 seconds
Application time: 1.0000722 seconds
Application time: 0.5915748 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 340M->11M(1024M), 0.0071373 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0021661 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0105333 secs]
Application time: 0.0127678 seconds
[GC remark, 0.0025945 secs]
Application time: 0.0018898 seconds
[GC cleanup 15M->15M(1024M), 0.0010739 secs]
Application time: 0.0269577 seconds
Application time: 1.0001082 seconds
Application time: 3.0003297 seconds
Application time: 3.0054055 seconds
[GC pause (G1 Humongous Allocation) (young)-- 714M->14M(1024M), 0.0254693 secs]
Application time: 1.0020215 seconds
Application time: 2.0633153 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 324M->15M(1024M), 0.0024281 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001413 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0168964 secs]
Application time: 0.0170929 seconds
[GC remark, 0.0027222 secs]
Application time: 0.0000349 seconds
[GC cleanup 18M->17M(1024M), 0.0010748 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000113 secs]
Application time: 1.0023590 seconds
Application time: 1.0001047 seconds
Application time: 2.0001598 seconds
Application time: 1.0000953 seconds
Application time: 1.5343488 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->18M(1024M), 0.0049868 secs]
Application time: 1.0001021 seconds
Application time: 2.2737704 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->17M(1024M), 0.0029330 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001536 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0100228 secs]
Application time: 0.0102651 seconds
[GC remark, 0.0025561 secs]
Application time: 0.0000466 seconds
[GC cleanup 19M->18M(1024M), 0.0010174 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000106 secs]
Application time: 4.0003795 seconds
Application time: 2.0002697 seconds
Application time: 0.7601605 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->21M(1024M), 0.0043086 secs]
Application time: 2.8311446 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->20M(1024M), 0.0026431 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001245 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0121016 secs]
Application time: 0.0122898 seconds
[GC remark, 0.0024664 secs]
Application time: 0.0000484 seconds
[GC cleanup 21M->20M(1024M), 0.0010605 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000089 secs]
Application time: 3.0002956 seconds
Application time: 1.0001365 seconds
Application time: 2.5190286 seconds
[GC pause (G1 Humongous Allocation) (young)-- 716M->23M(1024M), 0.0050362 secs]
Application time: 1.0002531 seconds
Application time: 2.1293404 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->23M(1024M), 0.0031982 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001630 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0112845 secs]
Application time: 0.0114980 seconds
[GC remark, 0.0032299 secs]
Application time: 0.0000553 seconds
[GC cleanup 24M->23M(1024M), 0.0012785 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000094 secs]
Application time: 1.0000840 seconds
Application time: 5.9654601 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->25M(1024M), 0.0041157 secs]
Application time: 2.9855018 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->25M(1024M), 0.0027576 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001209 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0107844 secs]
Application time: 0.0109766 seconds
[GC remark, 0.0028491 secs]
Application time: 0.0005083 seconds
[GC cleanup 36M->35M(1024M), 0.0011354 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000114 secs]
Application time: 1.0000762 seconds
Application time: 5.9347329 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->27M(1024M), 0.0060950 secs]
Warmup (60s) ends:   Wed May 16 00:09:09 GMT 2018
Warmup (60s) result: 34.90 ops/m

Iteration 1 (120s) begins: Wed May 16 00:09:09 GMT 2018
Application time: 4.3656694 seconds
Application time: 0.0212950 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 327M->26M(1024M), 0.0029531 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001814 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0195228 secs]
Application time: 0.0197417 seconds
[GC remark, 0.0029147 secs]
Application time: 0.0009581 seconds
[GC cleanup 53M->52M(1024M), 0.0013446 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000129 secs]
Application time: 1.0002023 seconds
Application time: 5.4780063 seconds
[GC pause (G1 Humongous Allocation) (young)-- 714M->28M(1024M), 0.0047992 secs]
Application time: 1.0001520 seconds
Application time: 1.7166721 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 324M->28M(1024M), 0.0026912 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001182 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0137412 secs]
Application time: 0.0139086 seconds
[GC remark, 0.0025458 secs]
Application time: 0.0000324 seconds
[GC cleanup 29M->29M(1024M), 0.0009862 secs]
Application time: 6.2096705 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->31M(1024M), 0.0057815 secs]
Application time: 2.4271854 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->31M(1024M), 0.0037413 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001374 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0109609 secs]
Application time: 0.0111431 seconds
[GC remark, 0.0031796 secs]
Application time: 0.0000429 seconds
[GC cleanup 34M->33M(1024M), 0.0012054 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000082 secs]
Application time: 6.7410976 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->33M(1024M), 0.0046044 secs]
Application time: 2.5376096 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->32M(1024M), 0.0035967 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001382 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0104531 secs]
Application time: 0.0106489 seconds
[GC remark, 0.0033288 secs]
Application time: 0.0000406 seconds
[GC cleanup 34M->33M(1024M), 0.0012904 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000079 secs]
Application time: 6.7013400 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->35M(1024M), 0.0053555 secs]
Application time: 2.2425585 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->36M(1024M), 0.0035419 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001321 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0188296 secs]
Application time: 0.0190367 seconds
[GC remark, 0.0026159 secs]
Application time: 0.0000450 seconds
[GC cleanup 46M->45M(1024M), 0.0010934 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000107 secs]
Application time: 6.6540128 seconds
[GC pause (G1 Humongous Allocation) (young)-- 714M->38M(1024M), 0.0062606 secs]
Application time: 3.3505912 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->38M(1024M), 0.0042108 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002654 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0102660 secs]
Application time: 0.0105914 seconds
[GC remark, 0.0034131 secs]
Application time: 0.0000540 seconds
[GC cleanup 45M->44M(1024M), 0.0012265 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000109 secs]
Application time: 5.9085048 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->41M(1024M), 0.0044535 secs]
Application time: 2.9441616 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->41M(1024M), 0.0035154 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001417 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0142795 secs]
Application time: 0.0144952 seconds
[GC remark, 0.0029965 secs]
Application time: 0.0000565 seconds
[GC cleanup 49M->48M(1024M), 0.0011257 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000105 secs]
Application time: 6.3105555 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->43M(1024M), 0.0060499 secs]
Application time: 2.9384542 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->43M(1024M), 0.0048467 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002736 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0145803 secs]
Application time: 0.0149184 seconds
[GC remark, 0.0032349 secs]
Application time: 0.0000599 seconds
[GC cleanup 49M->48M(1024M), 0.0012277 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000211 secs]
Application time: 6.4006688 seconds
[GC pause (G1 Humongous Allocation) (young)-- 714M->44M(1024M), 0.0050106 secs]
Application time: 2.1100587 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->44M(1024M), 0.0038499 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001444 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0190788 secs]
Application time: 0.0192656 seconds
[GC remark, 0.0028522 secs]
Application time: 0.0040500 seconds
[GC cleanup 49M->48M(1024M), 0.0010108 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000126 secs]
Application time: 5.7021441 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->47M(1024M), 0.0050644 secs]
Application time: 2.0870803 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->47M(1024M), 0.0046743 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001467 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0188060 secs]
Application time: 0.0190192 seconds
[GC remark, 0.0034955 secs]
Application time: 0.0000551 seconds
[GC cleanup 60M->59M(1024M), 0.0017435 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000129 secs]
Application time: 6.8585519 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->49M(1024M), 0.0067942 secs]
Application time: 6.5141159 seconds
[GC pause (G1 Humongous Allocation) (mixed)-- 715M->51M(1024M), 0.0052961 secs]
Application time: 2.4958878 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 325M->51M(1024M), 0.0058969 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001309 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0160084 secs]
Application time: 0.0162205 seconds
[GC remark, 0.0033183 secs]
Application time: 0.0000565 seconds
[GC cleanup 54M->53M(1024M), 0.0012897 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000123 secs]
Application time: 6.3429435 seconds
[GC pause (G1 Humongous Allocation) (young)-- 715M->53M(1024M), 0.0084126 secs]
Application time: 2.0004261 seconds
Application time: 4.0516687 seconds
[GC pause (G1 Humongous Allocation) (mixed)-- 716M->56M(1024M), 0.0074437 secs]
Application time: 2.2730683 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 326M->56M(1024M), 0.0083119 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001707 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0244625 secs]
Application time: 0.0247523 seconds
[GC remark, 0.0037577 secs]
Application time: 0.0000413 seconds
[GC cleanup 89M->86M(1024M), 0.0013039 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000164 secs]
Application time: 6.6474706 seconds
[GC pause (G1 Humongous Allocation) (young)-- 716M->57M(1024M), 0.0098723 secs]
Application time: 3.0002708 seconds
Application time: 0.2835751 seconds
Iteration 1 (120s) ends:   Wed May 16 00:11:13 GMT 2018
Iteration 1 (120s) result: 37.18 ops/m

Valid run!
Score on crypto.aes: 37.18 ops/m


--- --- --- --- --- --- --- --- ---

  Benchmark:   crypto.rsa
  Run mode:    timed run
  Test type:   multi
  Threads:     2
  Warmup:      60s
  Iterations:  1
  Run length:  120s

Warmup (60s) begins: Wed May 16 00:11:13 GMT 2018
Application time: 2.6066437 seconds
Application time: 0.0114915 seconds
Application time: 0.4833008 seconds
[GC pause (G1 Evacuation Pause) (mixed) 496M->45M(1024M), 0.0079073 secs]
Application time: 0.0001626 seconds
Application time: 0.0000730 seconds
Application time: 0.0000223 seconds
Application time: 1.0000940 seconds
Application time: 1.0001443 seconds
Application time: 1.0000737 seconds
Application time: 1.0000701 seconds
Application time: 0.8473328 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0030119 secs]
Application time: 3.2829306 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0030675 secs]
Application time: 3.4879991 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0035637 secs]
Application time: 3.0002880 seconds
Application time: 0.8263595 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0037680 secs]
Application time: 3.5450588 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0038621 secs]
Application time: 3.5979227 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0039168 secs]
Application time: 1.0000942 seconds
Application time: 1.0001162 seconds
Application time: 1.0000945 seconds
Application time: 0.6783419 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0036538 secs]
Application time: 2.0001467 seconds
Application time: 1.5408808 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0037665 secs]
Application time: 3.0002114 seconds
Application time: 0.3143517 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0030849 secs]
Application time: 3.6224763 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0036947 secs]
Application time: 3.7464185 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0037460 secs]
Application time: 2.0001503 seconds
Application time: 1.6780682 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0036868 secs]
Application time: 3.6361008 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0038768 secs]
Application time: 3.6743269 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0029862 secs]
Application time: 3.6984338 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0027526 secs]
Application time: 3.7701650 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0020749 secs]
Application time: 0.5660806 seconds
Warmup (60s) ends:   Wed May 16 00:12:13 GMT 2018
Warmup (60s) result: 633.19 ops/m

Iteration 1 (120s) begins: Wed May 16 00:12:13 GMT 2018
Application time: 0.0575422 seconds
Application time: 3.1469779 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0018477 secs]
Application time: 3.8555778 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0019703 secs]
Application time: 3.9031883 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0019370 secs]
Application time: 3.8694857 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0019482 secs]
Application time: 3.6541961 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0017923 secs]
Application time: 3.7986073 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0020710 secs]
Application time: 3.9574606 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0019224 secs]
Application time: 1.0001006 seconds
Application time: 2.7588300 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0023914 secs]
Application time: 3.8611134 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024574 secs]
Application time: 3.9000172 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0023882 secs]
Application time: 3.7477842 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024131 secs]
Application time: 3.6556745 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0025341 secs]
Application time: 3.5425549 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024963 secs]
Application time: 3.5746464 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024735 secs]
Application time: 3.7006499 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0025131 secs]
Application time: 3.6469648 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0025717 secs]
Application time: 4.0011858 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0018418 secs]
Application time: 1.0000818 seconds
Application time: 3.1271903 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024962 secs]
Application time: 4.0881753 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0018202 secs]
Application time: 3.7961345 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0018643 secs]
Application time: 3.6346533 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0023039 secs]
Application time: 3.6736584 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0023311 secs]
Application time: 3.6227132 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0023704 secs]
Application time: 3.5835776 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024574 secs]
Application time: 3.6895043 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0025814 secs]
Application time: 3.6238261 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0023935 secs]
Application time: 3.5455847 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0019600 secs]
Application time: 3.5451205 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024265 secs]
Application time: 3.7111881 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0025168 secs]
Application time: 3.0002790 seconds
Application time: 0.6629815 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024030 secs]
Application time: 3.6415216 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0024254 secs]
Application time: 3.7595599 seconds
[GC pause (G1 Evacuation Pause) (young) 658M->45M(1024M), 0.0019743 secs]
Iteration 1 (120s) ends:   Wed May 16 00:14:13 GMT 2018
Iteration 1 (120s) result: 626.25 ops/m

Valid run!
Score on crypto.rsa: 626.25 ops/m


--- --- --- --- --- --- --- --- ---

  Benchmark:   crypto.signverify
  Run mode:    timed run
  Test type:   multi
  Threads:     2
  Warmup:      60s
  Iterations:  1
  Run length:  120s
Application time: 0.7943921 seconds

Warmup (60s) begins: Wed May 16 00:14:13 GMT 2018
Application time: 0.0008656 seconds
Application time: 0.0067402 seconds
Application time: 1.0000895 seconds
Application time: 0.7033337 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 385M->47M(1024M), 0.0100920 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0003225 secs]
[GC concurrent-mark-start]
Application time: 0.0093455 seconds
Application time: 0.0000838 seconds
Application time: 0.0000594 seconds
Application time: 0.0000541 seconds
[GC concurrent-mark-end, 0.0173734 secs]
Application time: 0.0131457 seconds
[GC remark, 0.0054401 secs]
Application time: 0.0001512 seconds
[GC cleanup 50M->49M(1024M), 0.0012715 secs]
[GC concurrent-cleanup-start]
[GC concurrent-cleanup-end, 0.0000224 secs]
Application time: 1.0000870 seconds
Application time: 2.0004299 seconds
Application time: 0.2028157 seconds
[GC pause (G1 Humongous Allocation) (young) 546M->46M(1024M), 0.0111373 secs]
Application time: 2.0024749 seconds
Application time: 1.0002230 seconds
Application time: 0.1558925 seconds
[GC pause (G1 Humongous Allocation) (mixed) 546M->43M(1024M), 0.0123727 secs]
Application time: 1.0001688 seconds
Application time: 0.3448325 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0135582 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0050746 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0147997 secs]
Application time: 0.0199418 seconds
[GC remark, 0.0038646 secs]
Application time: 0.0000603 seconds
[GC cleanup 47M->47M(1024M), 0.0016459 secs]
Application time: 2.0002090 seconds
Application time: 1.0001747 seconds
Application time: 0.0663348 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0148599 secs]
Application time: 1.0001417 seconds
Application time: 0.4028714 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0138076 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0020746 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0118179 secs]
Application time: 0.0140024 seconds
[GC remark, 0.0050904 secs]
Application time: 0.0000436 seconds
[GC cleanup 45M->45M(1024M), 0.0013356 secs]
Application time: 3.1949572 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0135457 secs]
Application time: 1.3310921 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0137140 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0039595 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0244993 secs]
Application time: 0.0285200 seconds
[GC remark, 0.0039855 secs]
Application time: 0.0000419 seconds
[GC cleanup 48M->48M(1024M), 0.0013842 secs]
Application time: 2.0030433 seconds
Application time: 1.0532006 seconds
[GC pause (G1 Humongous Allocation) (young) 546M->43M(1024M), 0.0152887 secs]
Application time: 1.3394359 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0212661 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0033696 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0237175 secs]
Application time: 0.0271670 seconds
[GC remark, 0.0062448 secs]
Application time: 0.0000470 seconds
[GC cleanup 47M->47M(1024M), 0.0018604 secs]
Application time: 2.0027785 seconds
Application time: 1.1506486 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0183109 secs]
Application time: 1.3343169 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0215313 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0051163 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0098341 secs]
Application time: 0.0150343 seconds
[GC remark, 0.0036694 secs]
Application time: 0.0000458 seconds
[GC cleanup 46M->46M(1024M), 0.0014395 secs]
Application time: 3.0036132 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0183770 secs]
Application time: 1.3217155 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0187812 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0037040 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0178559 secs]
Application time: 0.0216430 seconds
[GC remark, 0.0033368 secs]
Application time: 0.0000426 seconds
[GC cleanup 47M->47M(1024M), 0.0010996 secs]
Application time: 3.0841877 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->42M(1024M), 0.0241558 secs]
Application time: 1.3095501 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0231911 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0040666 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0177853 secs]
Application time: 0.0219065 seconds
[GC remark, 0.0039788 secs]
Application time: 0.0000288 seconds
[GC cleanup 47M->47M(1024M), 0.0013512 secs]
Application time: 2.9863912 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0252143 secs]
Application time: 1.2991379 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0178977 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0035818 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0296983 secs]
Application time: 0.0333636 seconds
[GC remark, 0.0040091 secs]
Application time: 0.0000406 seconds
[GC cleanup 50M->50M(1024M), 0.0013677 secs]
Application time: 3.0147058 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0173721 secs]
Application time: 1.3498664 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0253885 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0072577 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0103827 secs]
Application time: 0.0177097 seconds
[GC remark, 0.0041137 secs]
Application time: 0.0092305 seconds
[GC cleanup 46M->46M(1024M), 0.0020538 secs]
Application time: 3.0122834 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->42M(1024M), 0.0192609 secs]
Application time: 1.0001242 seconds
Application time: 0.3461638 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0246960 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0070574 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0120204 secs]
Application time: 0.0191387 seconds
[GC remark, 0.0036522 secs]
Application time: 0.0000517 seconds
[GC cleanup 47M->47M(1024M), 0.0015654 secs]
Application time: 2.9967262 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0180667 secs]
Application time: 1.3253604 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0243970 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002711 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0096522 secs]
Application time: 0.0099866 seconds
[GC remark, 0.0038746 secs]
Application time: 0.0000347 seconds
[GC cleanup 45M->45M(1024M), 0.0013087 secs]
Application time: 3.2406654 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0160011 secs]
Application time: 1.4039693 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0209331 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002822 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0298833 secs]
Application time: 0.0302562 seconds
[GC remark, 0.0042842 secs]
Application time: 0.0018557 seconds
[GC cleanup 48M->48M(1024M), 0.0010384 secs]
Warmup (60s) ends:   Wed May 16 00:15:14 GMT 2018
Warmup (60s) result: 217.43 ops/m

Iteration 1 (120s) begins: Wed May 16 00:15:14 GMT 2018
Application time: 1.6425649 seconds
Application time: 1.7428289 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->42M(1024M), 0.0216312 secs]
Application time: 1.3481918 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0283054 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0034816 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0235908 secs]
Application time: 0.0271655 seconds
[GC remark, 0.0038766 secs]
Application time: 0.0000783 seconds
[GC cleanup 48M->48M(1024M), 0.0020021 secs]
Application time: 3.2212816 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0230713 secs]
Application time: 1.4517139 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0150111 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0054821 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0088308 secs]
Application time: 0.0143648 seconds
[GC remark, 0.0079121 secs]
Application time: 0.0000578 seconds
[GC cleanup 46M->46M(1024M), 0.0010851 secs]
Application time: 2.8719170 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0214412 secs]
Application time: 1.2221444 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0221055 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0063672 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0131063 secs]
Application time: 0.0195273 seconds
[GC remark, 0.0031859 secs]
Application time: 0.0000469 seconds
[GC cleanup 46M->46M(1024M), 0.0010683 secs]
Application time: 3.0178555 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0210864 secs]
Application time: 1.3078261 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0300229 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0082898 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0191979 secs]
Application time: 0.0275575 seconds
[GC remark, 0.0039559 secs]
Application time: 0.0000604 seconds
[GC cleanup 48M->48M(1024M), 0.0013633 secs]
Application time: 3.0261636 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0208735 secs]
Application time: 1.3711331 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0352530 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0005053 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0322510 secs]
Application time: 0.0328247 seconds
[GC remark, 0.0045902 secs]
Application time: 0.0000551 seconds
[GC cleanup 47M->47M(1024M), 0.0014006 secs]
Application time: 3.0714885 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->42M(1024M), 0.0240741 secs]
Application time: 1.3548255 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0220682 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0091026 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0197548 secs]
Application time: 0.0289369 seconds
[GC remark, 0.0046376 secs]
Application time: 0.0000357 seconds
[GC cleanup 48M->48M(1024M), 0.0013673 secs]
Application time: 3.0875679 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0246423 secs]
Application time: 1.3455467 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0237793 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002917 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0122824 secs]
Application time: 0.0123020 seconds
[GC remark, 0.0063666 secs]
Application time: 0.0000379 seconds
[GC cleanup 46M->46M(1024M), 0.0012516 secs]
Application time: 3.0316758 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0232145 secs]
Application time: 1.3038792 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0235757 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0049304 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0194977 secs]
Application time: 0.0245179 seconds
[GC remark, 0.0038786 secs]
Application time: 0.0000467 seconds
[GC cleanup 47M->47M(1024M), 0.0012396 secs]
Application time: 3.0066684 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0171712 secs]
Application time: 1.3090139 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0232461 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0003029 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0112797 secs]
Application time: 0.0116444 seconds
[GC remark, 0.0039056 secs]
Application time: 0.0000380 seconds
[GC cleanup 44M->44M(1024M), 0.0013833 secs]
Application time: 3.1600231 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0180546 secs]
Application time: 1.3472415 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0182947 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0015825 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0259326 secs]
Application time: 0.0275932 seconds
[GC remark, 0.0033777 secs]
Application time: 0.0000480 seconds
[GC cleanup 47M->47M(1024M), 0.0011341 secs]
Application time: 3.1839216 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0191875 secs]
Application time: 1.3608369 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0195080 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002765 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0190498 secs]
Application time: 0.0194154 seconds
[GC remark, 0.0033535 secs]
Application time: 0.0000407 seconds
[GC cleanup 46M->46M(1024M), 0.0010959 secs]
Application time: 3.0585367 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0248924 secs]
Application time: 1.2786575 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0223467 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0041468 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0103682 secs]
Application time: 0.0145860 seconds
[GC remark, 0.0041090 secs]
Application time: 0.0000461 seconds
[GC cleanup 45M->45M(1024M), 0.0013655 secs]
Application time: 3.1489830 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0256113 secs]
Application time: 1.3087105 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0183762 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0001628 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0250354 secs]
Application time: 0.0252583 seconds
[GC remark, 0.0039971 secs]
Application time: 0.0000408 seconds
[GC cleanup 46M->46M(1024M), 0.0012944 secs]
Application time: 3.0632522 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0206376 secs]
Application time: 1.3489728 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0204675 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0087344 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0163721 secs]
Application time: 0.0251889 seconds
[GC remark, 0.0032260 secs]
Application time: 0.0000368 seconds
[GC cleanup 47M->47M(1024M), 0.0011648 secs]
Application time: 3.1013301 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->42M(1024M), 0.0236034 secs]
Application time: 1.3349553 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0211512 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0093325 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0189162 secs]
Application time: 0.0283148 seconds
[GC remark, 0.0033389 secs]
Application time: 0.0023411 seconds
[GC cleanup 48M->48M(1024M), 0.0009910 secs]
Application time: 3.0673444 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0227008 secs]
Application time: 1.3752210 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0260346 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0018005 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0121321 secs]
Application time: 0.0139893 seconds
[GC remark, 0.0041951 secs]
Application time: 0.0000489 seconds
[GC cleanup 46M->46M(1024M), 0.0012936 secs]
Application time: 3.2048759 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->42M(1024M), 0.0178011 secs]
Application time: 1.3442200 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0196769 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0065013 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0197478 secs]
Application time: 0.0263331 seconds
[GC remark, 0.0038971 secs]
Application time: 0.0000448 seconds
[GC cleanup 47M->47M(1024M), 0.0012790 secs]
Application time: 3.0650315 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0212297 secs]
Application time: 1.3095602 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0279881 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0063693 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0175041 secs]
Application time: 0.0239799 seconds
[GC remark, 0.0039240 secs]
Application time: 0.0000362 seconds
[GC cleanup 48M->48M(1024M), 0.0013367 secs]
Application time: 2.9270396 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0213777 secs]
Application time: 1.3072758 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0233114 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0023958 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0133705 secs]
Application time: 0.0158237 seconds
[GC remark, 0.0030119 secs]
Application time: 0.0000346 seconds
[GC cleanup 47M->47M(1024M), 0.0010448 secs]
Application time: 2.8077443 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0212252 secs]
Application time: 1.1953592 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0212665 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0069825 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0093301 secs]
Application time: 0.0163875 seconds
[GC remark, 0.0031484 secs]
Application time: 0.0000362 seconds
[GC cleanup 46M->46M(1024M), 0.0010700 secs]
Application time: 2.6900480 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0263562 secs]
Application time: 1.1995111 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0220601 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0079601 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0095965 secs]
Application time: 0.0176011 seconds
[GC remark, 0.0031333 secs]
Application time: 0.0000473 seconds
[GC cleanup 46M->46M(1024M), 0.0010402 secs]
Application time: 2.9619174 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0166017 secs]
Application time: 1.3219475 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0240884 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0051364 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0098717 secs]
Application time: 0.0150535 seconds
[GC remark, 0.0070996 secs]
Application time: 0.0000593 seconds
[GC cleanup 47M->47M(1024M), 0.0011376 secs]
Application time: 2.9725633 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0185623 secs]
Application time: 1.2904335 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->43M(1024M), 0.0239326 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0047494 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0186218 secs]
Application time: 0.0234292 seconds
[GC remark, 0.0033647 secs]
Application time: 0.0050492 seconds
[GC cleanup 48M->48M(1024M), 0.0010356 secs]
Application time: 2.9905141 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0190897 secs]
Application time: 1.3215068 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0177489 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0020944 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0102401 secs]
Application time: 0.0123780 seconds
[GC remark, 0.0030378 secs]
Application time: 0.0000491 seconds
[GC cleanup 44M->44M(1024M), 0.0010622 secs]
Application time: 3.0307707 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0241608 secs]
Application time: 1.3387530 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0178113 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0002671 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0245463 secs]
Application time: 0.0248920 seconds
[GC remark, 0.0033188 secs]
Application time: 0.0000402 seconds
[GC cleanup 47M->47M(1024M), 0.0011268 secs]
Application time: 3.0479695 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->43M(1024M), 0.0249694 secs]
Application time: 1.3672780 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 263M->42M(1024M), 0.0228386 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0003178 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0273715 secs]
Application time: 0.0277714 seconds
[GC remark, 0.0040195 secs]
Application time: 0.0000373 seconds
[GC cleanup 48M->48M(1024M), 0.0012620 secs]
Application time: 3.1023994 seconds
[GC pause (G1 Humongous Allocation) (young) 545M->42M(1024M), 0.0223523 secs]
Application time: 1.3154446 seconds
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 262M->43M(1024M), 0.0231792 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0026264 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0136044 secs]
Application time: 0.0163161 seconds
[GC remark, 0.0041470 secs]
Application time: 0.0058557 seconds
[GC cleanup 46M->46M(1024M), 0.0014130 secs]
Application time: 1.9578553 seconds
Iteration 1 (120s) ends:   Wed May 16 00:17:14 GMT 2018
Iteration 1 (120s) result: 222.41 ops/m

Valid run!
Score on crypto.signverify: 222.41 ops/m

Application time: 0.3023751 seconds
